AddCar.xaml

<UserControl x:Class="PresentationLayer.AddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadImageButton" Content="Load Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10" Click="LoadImageButton_Click" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="AddCarButton" Content="Add car" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10" Click="AddCarButton_Click"  Grid.Row="0" Grid.Column="1"/>

        <Image x:Name="LoadedImage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="250" Margin="10" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="GrayImage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="250" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="License Plate:" Margin="0,0,0,5"/>
            <TextBox x:Name="LicenceTextBox" Width="260" Height="30" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Car Color:" Margin="0,0,0,5"/>
            <TextBox x:Name="ColorTextBox" Width="260" Height="30" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
