UcManager.xaml

<UserControl x:Class="PresentationLayer.UcManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Licence Plate" Binding="{Binding LicencePlate}" Width="*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddCarButton" Content="Add new car" Width="150" Margin="10" Click="AddCarButton_Click"/>
            <Button x:Name="DeleteCarButton" Content="Delete Car" Width="150" Margin="10" Click="DeleteCarButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
